# Projet M1S2 Interlacement
Project S2 M1    
  
Title: Deep Learning combining visual information and spatial relationship interlacement
  
**repport.pdf -> complete repport presenting the project**

datas -> datasets  
datas/scripts_gen -> used to construct the dataset related to each image representations  
  
models -> some models we saved while doing early tests  
src -> tools we used in python to test our theories, using pytorch    
  
**src/Tests.ipynb -> Final version of tests sources**

